# BeerApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beerapp/: BeerApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/beerapp/db/: BeerDataModel.kt  BeersDatabase.kt
app/src/main/java/com/example/beerapp/di/: DataBaseModule.kt  DataStoreServiceModule.kt  NetworkModule.kt  RemoteServiceModule.kt  RepositoryModule.kt  StoreModule.kt
app/src/main/java/com/example/beerapp/model/: Beer.kt  BeerCommon.kt  BeerDetail.kt
app/src/main/java/com/example/beerapp/network/: BeerApiService.kt  BeerCommonResponse.kt  BeerDetailResponse.kt  BeerRemoteService.kt  BeerRemoteServiceImpl.kt  BeerResponse.kt  BeerSimpleResponse.kt
app/src/main/java/com/example/beerapp/repository/: BeerRepository.kt  BeerRepositoryImpl.kt
app/src/main/java/com/example/beerapp/store/: BeerDataStore.kt  BeerDataStoreImpl.kt
app/src/main/java/com/example/beerapp/ui/: BaseViewModel.kt
app/src/main/java/com/example/beerapp/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/beerapp/ui/home/: BeerItem.kt  BeerList.kt  BeerSource.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/beerapp/ui/navigation/: LoaderViewModel.kt  LoadingScreen.kt  NavGraphBuilder.kt  ScreenScaffold.kt
app/src/main/java/com/example/beerapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/beerapp/util/: Context.kt  CoroutineUtil.kt  SnapshotState.kt
app/src/main/java/com/example/beerapp/widget/: BeerSelectionWidget.kt  BeerSelectionWidgetReceiver.kt  PreviewUtils.kt
app/src/main/res/drawable/: ic_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: beer_selection_widget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
